<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toDoList</title>
    <style>

        body{
            margin: 0%;
            background-color: #616091;
        }
        h1{
            color:#fb97ad;
            text-align: center;
        }
        div{
            margin:16px;
            padding:8px;
            background-color: #04041c;
box-shadow:2px 5px 5px rgba(0,0,0,0.7);
            border:none;
            border-radius:25px;

        }
        #container{
            margin:24px;
            padding:24px;
            color:#fb97ad;
            background-color: #04041c;
box-shadow:2px 5px 5px rgba(0,0,0,0.7);
            border:none;
            border-radius:25px;
            text-align: center;
        }
        #input{
            color:white;
            background-color: #04041c;
            border:none;
            border-left:2px solid#616091;
            border-bottom:1px solid #616091;
        }
        #btn{
            border:none;
            border-radius: 8px;
            background-color: #b4b3d8;
        }
        
    </style>
</head>
<body><div>
    <h1>To Do list</h1>
</div>
    <div id="container">
    <input type="text" id="input" placeholder="Enter your ToDo here..."> &nbsp;
    <button id="btn">Add ToDo</button><br><br>
    <ul class="ul" style="list-style-type: none;">

    </ul>
</div>
</body>
<script>
    
    document.getElementById('btn').addEventListener('click',
    function(){
        
        let input=document.getElementById('input').value;
        if(input===""){
                  alert("Please input your to do name")
        }
        //Creating elements
        let elem=document.createElement('li');
        elem.className='lists';
        elem.id='list';
        elem.innerText=input;
        let btn=document.createElement('button');
        btn.value='Done';
        btn.innerText="Done";
        let btn1=document.createElement('button');
        btn1.value='delete';
        btn1.innerText="Delete";
       let ul=document.querySelector('ul');



       //Styling elements
      
      
       btn.style.border="none";
       btn.style.marginLeft="3%";
       btn.style.borderRadius="8px";
       btn.style.backgroundColor="#b4b3d8";
       btn1.style.marginLeft="3%";
       btn1.style.borderRadius="8px";
       btn1.style.backgroundColor="#b4b3d8";
       btn1.style.border="none";
       //Appending elements
       ul.appendChild(elem);
       elem.appendChild(btn);
       elem.appendChild(btn1);

       //deleting elements
       btn.addEventListener('click',
       function(){
           elem.style.textDecoration="line-through";
       }  
       ); 
        btn1.addEventListener('click',
       function(){
           elem.remove();
       }  
       );
       document.getElementById('input').value="";
       }

         
    );
</script>
</html>
